{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\localDb1;Initial Catalog=SigmaCandidateDb;Integrated Security=True;Trust Server Certificate=True"
  }
}